html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.container {
  font-family: Lato, "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  margin-top: 20px;

  textarea {
    width: 90%;
    min-height: 300px;
  }

  .links {
    width: 100%;
    text-align: right;
    a {
      margin-right: 5%;
    }
  }
}
